<inkscape-extension>
    <_name>Hello World</_name>
    <id>extension.example.02</id>
	<dependency type="executable" location="extensions">hello_world.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>
    <effect>
		<object-type>text</object-type>
		<effects-menu>
                <submenu _name="User Extension 1"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">hello_world.py</command>
    </script>
</inkscape-extension>
