{
    "title" : "Database process documentation",
    "graph" : {
        "linkDistance" : 100,
        "charge"       : -400,
        "height"       : 1500,
        "numColors"    : 12,
        "labelPadding" : {
            "left"   : 3,
            "right"  : 3,
            "top"    : 2,
            "bottom" : 2
        },
        "labelMargin" : {
            "left"   : 3,
            "right"  : 3,
            "top"    : 2,
            "bottom" : 2
        },
        "ticksWithoutCollisions" : 50
    },
    "types" : {
        "view"        : {
            "short" : "View",
            "long"  : "Database view"
        },
        "table"       : {
            "short" : "Table",
            "long"  : "Database table"
        },
        "query"       : {
            "short" : "Query",
            "long"  : "Database query"
        },
        "sas"         : {
            "short" : "SAS project",
            "long"  : "SAS project"
        },
        "extract"     : {
            "short" : "ETL process",
            "long"  : "Extract-transform-load process"
        },
        "database"    : {
            "short" : "Access database",
            "long"  : "Access database"
        },
        "report" : {
            "short" : "Report",
            "long"  : "Report"
        }
    },
    "constraints" : [
        {
            "has"    : { "name" : "SASProject.egp" },
            "type"   : "position",
            "x"      : 0.15,
            "weight" : 0.7
        }, {
            "has"    : { "name" : "ETL process 1" },
            "type"   : "position",
            "x"      : 0.30,
            "weight" : 0.7
        }, {
            "has"    : { "name" : "ETL process 2" },
            "type"   : "position",
            "x"      : 0.45,
            "weight" : 0.7
        }, {
            "has"    : { "name" : "ETL process 4" },
            "type"   : "position",
            "x"      : 0.60,
            "weight" : 0.7
        }, {
            "has"    : { "name" : "ETL process 3" },
            "type"   : "position",
            "x"      : 0.75,
            "weight" : 0.7
        }, {
            "has"    : { "name" : "ETL process 5" },
            "type"   : "position",
            "x"      : 0.90,
            "weight" : 0.7
        }, {
            "has"    : { "type" : "extract" },
            "type"   : "position",
            "y"      : 0,
            "weight" : 0.8
        }, {
            "has"    : { "type" : "sas" },
            "type"   : "position",
            "y"      : 0,
            "weight" : 0.8
        }, {
            "has"    : { "type" : "table" },
            "type"   : "position",
            "y"      : 0.1,
            "weight" : 0.8
        }, {
            "has"    : { "type" : "view" },
            "type"   : "position",
            "y"      : 0.2,
            "weight" : 0.8
        }, {
            "has"    : { "type" : "query" },
            "type"   : "position",
            "y"      : 0.5,
            "weight" : 0.5
        }, {
            "has"    : { "type" : "database" },
            "type"   : "position",
            "y"      : 0.8,
            "weight" : 0.8
        }, {
            "has"    : { "type" : "report" },
            "type"   : "position",
            "y"      : 1,
            "weight" : 0.8
        }, {
            "has"    : { "type" : "report", "group" : "Intermediate" },
            "type"   : "position",
            "y"      : 0.8,
            "weight" : 0.8
        }, {
            "has"    : { "type" : "report", "group" : "Reporting" },
            "type"   : "position",
            "x"      : 0.9,
            "weight" : 0.8
        }, {
            "has"    : { "type" : "query", "group" : "Data1" },
            "type"   : "position",
            "x"      : 0.15,
            "weight" : 0.7
        }, {
            "has"    : { "type" : "query", "group" : "Data3" },
            "type"   : "position",
            "x"      : 0.2,
            "weight" : 0.7
        }, {
            "has"    : { "type" : "query", "group" : "Data4" },
            "type"   : "position",
            "x"      : 0.2,
            "weight" : 0.7
        }, {
            "has"    : { "type" : "query", "group" : "Data2" },
            "type"   : "position",
            "x"      : 0.5,
            "weight" : 0.4
        }, {
            "has"    : { "type" : "query", "group" : "Validation" },
            "type"   : "position",
            "x"      : 0.8,
            "y"      : 0.7,
            "weight" : 0.7
        }, {
            "has"    : { "type" : "query", "group" : "Miscellaneous" },
            "type"   : "position",
            "x"      : 0.9,
            "y"      : 0.5,
            "weight" : 0.7
        }, {
            "has"    : { "type" : "query", "group" : "Management" },
            "type"   : "position",
            "x"      : 0.95,
            "weight" : 0.7
        }, {
            "has"      : { "type" : "query" },
            "type"     : "linkStrength",
            "strength" : 0.25
        }, {
            "has"      : { "type" : "database" },
            "type"     : "linkStrength",
            "strength" : 0.5
        }
    ]
}
