; MPC-HC
[Capture]
AudDispName=dummy
Country=1
VidDispName=dummy
[Commands2]
CommandMod0=889 3 20 "" 5 0 14 0 0 0
CommandMod1=891 1 46 "" 5 0 0 0 0 0
CommandMod2=892 5 46 "" 5 0 0 0 0 0
CommandMod3=900 9 27 "" 5 0 0 0 0 0
CommandMod4=899 9 25 "" 5 0 0 0 0 0
CommandMod5=904 5 27 "" 5 16 0 16 9 9
CommandMod6=903 5 25 "" 5 17 0 17 9 9
CommandMod7=898 11 27 "" 5 0 0 0 0 0
CommandMod8=897 11 25 "" 5 0 0 0 0 0
CommandMod9=830 3 7a "" 5 0 0 0 0 0
[Dialogs\SubtitleDl]
ColWidth=100,300,80,40,50,40,250,
SortColumn=0
SortOrder=0
WindowPlacement=164,207,1055,570,1,0,0,0
[DVBConfiguration]
BDABandWidth=8
BDAIgnoreEncryptedChannels=0
BDAOffset=166
BDAReceiver=
BDAScanFreqEnd=858000
BDAScanFreqStart=474000
BDASymbolRate=0
BDATuner=
BDAUseOffset=0
LastChannel=-1
RebuildFilterGraph=2
StopFilterGraph=2
[Favorites]
RelativeDrive=0
RememberABMarks=0
RememberPosition=1
[FileFormats2]
3ga=3ga
3gp=3gp 3gpp 3g2 3gp2
ac3=ac3
aiff=aif aifc aiff
alac=alac
amr=amr
ape=ape apl
au=au snd
audiocd=cda
avi=avi
bdpls=mpls bdmv
bink=smk bik
cue=cue
dsm=dsm dsv dsa dss
dts=dts dtshd dtsma
dvdvideo=vob ifo
flac=flac
flic=fli flc flic
flv=flv f4v
ivf=ivf
m4a=m4a m4b m4r aac
midi=mid midi rmi
mka=mka
mkv=mkv mk3d
mov=mov
mp3=mp3
mp4=mp4 m4v mp4v mpv4 hdmov
mpa=mpa mp2 m1a m2a
mpc=mpc
mpeg=mpg mpeg mpe m1v m2v mpv2 mp2v pva evo m2p
mpegts=ts tp trp m2t m2ts mts rec ssif
ofr=ofr ofs
ogg=ogg oga
ogm=ogm ogv
opus=opus
other=divx amv mxf dv dav
other_audio=aob mlp thd mpl spx caf
pls=asx m3u m3u8 pls wvx wax wmx mpcpl
ra=ra
rar=rar
rm=rm rmvb
rt=rt ram rpm rmm rp smi smil
swf=swf
tak=tak
tta=tta
wav=wav
wavpack=wv
weba=weba
webm=webm
wma=wma
wmv=wmv wmp wm asf
[Filters\x64\0000]
DisplayName=@device:sw:{083863F1-70DE-11D0-BD40-00A0C911CE86}\{93A22E7A-5091-45EF-BA61-6DA26156A5D0}
Enabled=1
LoadType=0
Merit=2097152
mod0000={00000000-0000-0000-0000-000000000000}
mod0001={00000000-0000-0000-0000-000000000000}
mod0002={73646976-0000-0010-8000-00AA00389B71}
mod0003={32595559-0000-0010-8000-00AA00389B71}
mod0004={73646976-0000-0010-8000-00AA00389B71}
mod0005={32315659-0000-0010-8000-00AA00389B71}
mod0006={73646976-0000-0010-8000-00AA00389B71}
mod0007={30323449-0000-0010-8000-00AA00389B71}
mod0008={73646976-0000-0010-8000-00AA00389B71}
mod0009={56555949-0000-0010-8000-00AA00389B71}
mod0010={73646976-0000-0010-8000-00AA00389B71}
mod0011={30313050-0000-0010-8000-00AA00389B71}
mod0012={73646976-0000-0010-8000-00AA00389B71}
mod0013={36313050-0000-0010-8000-00AA00389B71}
mod0014={73646976-0000-0010-8000-00AA00389B71}
mod0015={3231564E-0000-0010-8000-00AA00389B71}
mod0016={73646976-0000-0010-8000-00AA00389B71}
mod0017={3132564E-0000-0010-8000-00AA00389B71}
mod0018={73646976-0000-0010-8000-00AA00389B71}
mod0019={56555941-0000-0010-8000-00AA00389B71}
mod0020={73646976-0000-0010-8000-00AA00389B71}
mod0021={E436EB7E-524F-11CE-9F53-0020AF0BA770}
mod0022={73646976-0000-0010-8000-00AA00389B71}
mod0023={E436EB7B-524F-11CE-9F53-0020AF0BA770}
mod0024={73646976-0000-0010-8000-00AA00389B71}
mod0025={E436EB7C-524F-11CE-9F53-0020AF0BA770}
mod0026={73646976-0000-0010-8000-00AA00389B71}
mod0027={E436EB7D-524F-11CE-9F53-0020AF0BA770}
mod0028={73747874-0000-0010-8000-00AA00389B71}
mod0029={E436EB8E-524F-11CE-9F53-0020AF0BA770}
Name=DirectVobSub
org0000={00000000-0000-0000-0000-000000000000}
org0001={00000000-0000-0000-0000-000000000000}
org0002={73646976-0000-0010-8000-00AA00389B71}
org0003={32595559-0000-0010-8000-00AA00389B71}
org0004={73646976-0000-0010-8000-00AA00389B71}
org0005={32315659-0000-0010-8000-00AA00389B71}
org0006={73646976-0000-0010-8000-00AA00389B71}
org0007={30323449-0000-0010-8000-00AA00389B71}
org0008={73646976-0000-0010-8000-00AA00389B71}
org0009={56555949-0000-0010-8000-00AA00389B71}
org0010={73646976-0000-0010-8000-00AA00389B71}
org0011={30313050-0000-0010-8000-00AA00389B71}
org0012={73646976-0000-0010-8000-00AA00389B71}
org0013={36313050-0000-0010-8000-00AA00389B71}
org0014={73646976-0000-0010-8000-00AA00389B71}
org0015={3231564E-0000-0010-8000-00AA00389B71}
org0016={73646976-0000-0010-8000-00AA00389B71}
org0017={3132564E-0000-0010-8000-00AA00389B71}
org0018={73646976-0000-0010-8000-00AA00389B71}
org0019={56555941-0000-0010-8000-00AA00389B71}
org0020={73646976-0000-0010-8000-00AA00389B71}
org0021={E436EB7E-524F-11CE-9F53-0020AF0BA770}
org0022={73646976-0000-0010-8000-00AA00389B71}
org0023={E436EB7B-524F-11CE-9F53-0020AF0BA770}
org0024={73646976-0000-0010-8000-00AA00389B71}
org0025={E436EB7C-524F-11CE-9F53-0020AF0BA770}
org0026={73646976-0000-0010-8000-00AA00389B71}
org0027={E436EB7D-524F-11CE-9F53-0020AF0BA770}
org0028={73747874-0000-0010-8000-00AA00389B71}
org0029={E436EB8E-524F-11CE-9F53-0020AF0BA770}
SourceType=0
[Internal Filters]
SRC_AC3=1
SRC_ASF=0
SRC_AVI=1
SRC_AVS=1
SRC_CDDA=1
SRC_CDXA=1
SRC_DSM=1
SRC_DTS=1
SRC_FLAC=1
SRC_FLIC=1
SRC_FLV=1
SRC_GIF=1
SRC_HTTP=1
SRC_MATROSKA=1
SRC_MISC=1
SRC_MMS=1
SRC_MP4=1
SRC_MPA=1
SRC_MPEG=1
SRC_MPEGTS=1
SRC_OGG=1
SRC_REALMEDIA=1
SRC_RFS=1
SRC_RTMP=1
SRC_RTP=1
SRC_RTSP=1
SRC_SUBS=1
SRC_UDP=1
SRC_VTS=1
SRC_WTV=1
TRA_AAC=0
TRA_AC3=0
TRA_ALAC=0
TRA_ALS=0
TRA_AMR=0
TRA_AMVV=0
TRA_AV1=0
TRA_DIVX=0
TRA_DTS=0
TRA_FLAC=0
TRA_FLIC=0
TRA_FLV4=0
TRA_H263=0
TRA_H264=1
TRA_HEVC=0
TRA_INDEO=0
TRA_LPCM=0
TRA_MJPEG=0
TRA_MPA=0
TRA_MPEG1=0
TRA_MPEG2=0
TRA_MSMPEG4=0
TRA_MSVIDEO=0
TRA_NELLY=0
TRA_OPUS=0
TRA_PCM=0
TRA_PS2AUD=0
TRA_RA=0
TRA_RV=0
TRA_SCREEN=0
TRA_SVQ3=0
TRA_THEORA=0
TRA_V210_V410=1
TRA_VC1=0
TRA_VORBIS=0
TRA_VP356=0
TRA_VP8=0
TRA_VP9=0
TRA_WMA=0
TRA_WMALL=0
TRA_WMAPRO=0
TRA_WMV=0
TRA_XVID=0
[Internal Filters\Audio Renderer]
CrossfeedCutoffFrequency=700
CrossfeedEnabled=0
CrossfeedLevel=60
DeviceBufferDuration=200
DeviceExclusive=0
DeviceId=
IgnoreSystemChannelMixer=1
[Settings]
AddLanguageCodeWhenSaveSubtitles=0
AfterPlayback=0
AllowDroppingSubpic=0
AllowInaccurateFastseek=1
AllowMultipleInstances=0
AllowOverridingExternalSplitterSubtitleChoice=0
APSurfaceUsage=2
AspectRatioX=0
AspectRatioY=0
AssociatedWithIcon=1
AudioBoost=0
AudioLang=0
AudioMaxNormFactor=400
AudioNormalize=0
AudioNormalizeRecover=1
AudioRendererType=Internal Audio Renderer
AudiosLanguageOrder=jpn eng
AudioTimeShift=0
AutoDownloadScoreMovies=22
AutoDownloadScoreSeries=24
AutoDownloadSubtitles=0
AutoDownloadSubtitlesExclude=
AutoFitFactor=75
AutoloadAudio=1
AutoUploadSubtitles=0
AutoZoom=1
Balance=0
BlockRDP=0
BlockVSFilter=1
CacheShaders=0
ClosedCaptions=0
ColumnDelta=0
CompMonDeskARDiff=0
ControlLimit=AAAAAAAAAAAAAAAE
ControlState=19
CoverArtSizeLimit=600
CustomChannelMapping=0
CycleDelta=BGCDFFADKCJKDFPD
D3D9RenderDevice=
D3DFullScreen=0
DefaultCapture=0
DefaultToolbarSize=24
DefaultVideoFrame=4
DesktopSizeBackBuffer=0
DisableInternalSubtitles=0
DisableSubtitleAnimation=0
DownSampleTo441=0
DSVidRen=14
DVDPath=
DX9Resizer=1
EnableAudioSwitcher=1
EnableAudioTimeShift=0
EnableCoverArt=1
EnableCrashReporter=1
EnableEDLEditor=0
EnableLogging=0
EnableSubtitles=1
EnableWebServer=0
EnableWorkerThreadForOpening=1
EVRBuffers=5
EVREnableFrameTimeCorrection=0
EVRForceInputHighColorRes=0
EVRHighColorRes=0
EVROutputRange=0
ExitFullscreenAtTheEnd=1
FastSeek=1
FastSeekMethod=1
FullscreenDelay=0
FullScreenMonitor=
HideCaptionMenu=0
HideCDROMsSubMenu=0
HideFullscreenControls=1
HideFullscreenControlsDelay=0
HideFullscreenControlsPolicy=1
HideFullscreenDockedPanels=1
HideNavigation=0
HidePlaylistFullScreen=0
HideWindowedControls=0
HideWindowedMousePointer=1
HighPrecisionTimer=0
InterfaceLanguage=1041
JpegQuality=90
JumpDistL=60000
JumpDistM=15000
JumpDistS=5000
KeepAspectRatio=1
KeepHistory=1
LastFullScreen=0
LastOpenDir=C:\
LastUsedPage=10032
LastWindowRect=IEEAAAAAAAAAAAAAINLAAAAAPLEAAAAA
LastWindowType=0
LaunchFullScreen=0
LcdSupport=0
LimitWindowProportions=0
LineDelta=0
LockNoPause=0
LogoColorProfile=0
LogoExt=0
LogoFile=
LogoID2=-1
Loop=0
LoopFolderOnPlayNextFile=0
LoopMode=1
LoopNum=1
MenuLang=0
ModernSeekbar=1
ModernSeekbarHeight=12
MPCTheme=1
Mute=0
NotifySkype=0
OnTop=0
OpenRecordingPanelWhenOpeningDevice=1
OSDFont=Yu Gothic UI Light
OSDSize=18
PostSizeShadersEnabled=1
PreferForcedDefaultSubtitles=1
PreferHearingImpairedSubtitles=0
PreSizeShadersEnabled=1
PreventMinimize=0
PrioritizeExternalSubtitles=1
Priority=32
RecentFilesNumber=50
ReloadAfterLongPause=30
RemainingTime=0
RememberDVDPos=0
RememberFilePos=1
RememberPlaylistItems=1
RememberPosForAudioFiles=0
RememberPosForLongerThan=10
RememberWindowPos=1
RememberWindowSize=1
RenderAtWhenSubtitleAnimationIsDisabled=50
ReportFailedPins=1
ResetDevice=0
SaveImageCurrentTime=0
SaveImagePosition=1
SeekPreviewSize=15
SettingsVersion=8
ShowABMarksInStatusbar=0
ShowChapters=1
ShowFPSInStatusbar=0
ShowLangInStatusbar=0
ShowOSD=1
ShowVideoInfoInStatusbar=0
ShufflePlaylistItems=0
SnapshotExt=.jpg
SnapshotKeepVideoExtension=1
SnapshotPath=C:\Users\yaken\Pictures
SnapshotSubtitles=1
SnapToDesktopEdges=0
SPCMaxResX=2560
SPCMaxResY=1440
SPCSize2=0
SPDefaultStyle=20;20;20;20;2;0;2.000000;2.000000;3.000000;3.000000;0xffffff;0x00ffff;0x000000;0x000000;0x00;0x00;0x00;0x80;1;Calibri;18.000000;100.000000;100.000000;0.000000;700;0;0;0;0;0.000000;0.000000;0.000000;0.000000;2
SpeakerChannels=2
SpeakerToChannelMapping=BAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAA
SpeedStep=0
SPHorPos=50
SPOverridePlacement=0
SPVerPos=90
SubDelayInterval=500
SubSaveExternalStyleFile=0
SubtitleAnimationRate=100
SubtitleARCompensation=1
SubtitlePaths=.;.\subtitles;.\subs
SubtitleRenderer=1
SubtitlesLang=0
SubtitlesLanguageOrder=jpn eng
SubtitlesProviders=<|OpenSubtitles|||0|1|><|podnapisi|||1|0|><|SubDB|||1|0|><|Napisy24|||0|0|>
SynchronizeClock=0
SynchronizeDisplay=0
SynchronizeNearest=1
TargetSyncOffset=AAAAAAAAAAAAICAE
ThumbCols=4
ThumbRows=4
ThumbWidth=1024
TimeRefreshInterval=100
TimeTooltipPosition=0
TitleBarTextStyle=1
TitleBarTextTitle=0
TrayIcon=0
UICEAddr=127.0.0.1:1234
UpdaterAutoCheck=0
UpdaterDelay=7
UseAutomaticCaptions=0
UseDefaultsubtitlesStyle=0
UseDVDPath=0
UseGlobalMedia=0
UseLegacyToolbar=0
UseSearchInFolder=1
UseSeekPreview=1
UseSMTC=0
UseTimeTooltip=1
UseTitleInRecentFileList=1
UseUICE=0
UseWin7TaskBar=1
UseWinLirc=0
UseYDL=1
VerticalAlignVideo=0
VideoBrightness=0
VideoContrast=0
VideoHue=0
VideoSaturation=0
VMR9MixerMode=1
VMRAlternateVSync=0
VMRColorManagementAmbientLight=0
VMRColorManagementEnable=0
VMRColorManagementInput=0
VMRColorManagementIntent=0
VMRDisableDesktopComposition=0
VMRFlushGPUAfterPresent=1
VMRFlushGPUBeforeVSync=1
VMRFlushGPUWait=0
VMRFullFloatingPointProcessing2=0
VMRFullscreenGUISupport=0
VMRHalfFloatingPointProcessing=0
VMRVSync=0
VMRVSyncAccurate2=0
VMRVSyncOffset=0
Volume=100
VolumeStep=5
WebDefIndex=index.html;index.php
WebRoot=*./webroot
WebServerCGI=
WebServerLocalhostOnly=0
WebServerPort=13579
WebServerPrintDebugIfo=0
WebServerUseCompression=1
WebUIEnablePreview=0
WinLircAddr=127.0.0.1:8765
YDLAudioOnly=0
YDLCommandLine=
YDLExePath=
YDLMaxHeight=1440
YDLSubsPreference=
YDLVideoFormat=0
Zoom=1
[Settings\FullscreenAutoChangeMode]
ApplyDefaultModeAtFSExit=1
Delay=0
Enable=0
RestoreResAfterExit=1
[Settings\PnSPresets]
Preset0=16:9 TV 画面に合わせる,0.500,0.500,1.000,1.333
Preset1=ワイド画面に拡大,0.500,0.500,1.333,1.333
Preset2=ウルトラワイド画面に拡大,0.500,0.500,1.763,1.763
[Shaders]
Extra=
LastPreset=Disabled
PostResize=
PreResize=
[Shaders\Presets]
0=Disabled
1=Sharpen
PostResize0=
PostResize1=
PreResize0=
PreResize1=.\Sharpen complex 2.hlsl
[ToolBars\Capture Settings]
DockState=59420
[ToolBars\Capture Settings\State-SCBar-825]
sizeFloatCX=231
sizeFloatCY=440
sizeHorzCX=231
sizeHorzCY=440
sizeVertCX=231
sizeVertCY=440
[ToolBars\Edit List Editor]
DockState=59421
[ToolBars\Edit List Editor\State-SCBar-846]
sizeFloatCX=200
sizeFloatCY=100
sizeHorzCX=200
sizeHorzCY=100
sizeVertCX=200
sizeVertCY=100
[ToolBars\Navigation Bar]
DockState=59420
[ToolBars\Navigation Bar\State-SCBar-33415]
sizeFloatCX=163
sizeFloatCY=90
sizeHorzCX=163
sizeHorzCY=90
sizeVertCX=163
sizeVertCY=90
[ToolBars\Playlist]
DockPosX=238
DockPosY=1534
DockState=59423
Visible=0
[ToolBars\Playlist\State-SCBar-824]
sizeFloatCX=653
sizeFloatCY=228
sizeHorzCX=1924
sizeHorzCY=100
sizeVertCX=200
sizeVertCY=100
[ToolBars\Subresync]
DockState=59419
[ToolBars\Subresync\State-SCBar-823]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=200
