LastMOTD=0
ChoiceWidth=0
ChoiceHeight=0
ChoiceMaxed=0
InputPath=
DefaultLosslessFormat=wav
DefaultLossyFormat=mp3
DefaultNoAudioFormat=wav
DontGenerate=0
OutputPathUseTemplates=1
OutputPathUseTemplate0=D:\tmp\1-%tracknumber% %title%.cue
UsePregapForFirstTrackInSingleFile=0
ReducePriority=1
FileBrowserState=4
ReportState=1
CorrectorLookup=0
CorrectorOverwrite=1
CorrectorFormat=flac
WidthIncrement=0
HeightIncrement=663
Top=24
Left=1388
Profiles=verify convert fix
Version=226
ArFixWhenConfidence=2
ArFixWhenPercent=51
ArEncodeWhenConfidence=2
ArEncodeWhenPercent=100
ArEncodeWhenZeroOffset=0
ArNoUnverifiedOutput=0
ArFixOffset=0
ArWriteCRC=0
ArWriteLog=0
ArWriteTagsOnVerify=0
ArWriteLogOnVerify=0
PreserveHTOA=1
UseHTOALengthThreshold=1
EjectAfterRip=0
DisableEjectDisc=0
DetectGaps=1
AutoCorrectFilenames=1
KeepOriginalFilenames=0
SingleFilenameFormat=%filename%
TrackFilenameFormat=%tracknumber% %title%
RemoveSpecialCharacters=0
SpecialCharactersExceptions=-()
ReplaceSpaces=0
EmbedLog=1
ExtractLog=0
AlwaysWriteUTF8CUEFile=0
WriteUTF8BOM=1
FillUpCUE=1
OverwriteCUEData=0
FilenamesANSISafe=1
CreateEACLOG=1
DetectHDCD=1
Wait750FramesForHDCD=1
DecodeHDCD=0
CreateM3U=0
CreateCUEFileInTracksMode=0
CreateCUEFileWhenEmbedded=1
Truncate4608ExtraSamples=1
DecodeHDCDToLossyWAV16=0
DecodeHDCDTo24bit=1
OneInstance=1
CheckForUpdates=1
Language=en-US
SeparateDecodingThread=1
WriteBasicTagsFromCUEData=0
CopyBasicTags=1
CopyUnknownTags=1
CopyAlbumArt=1
EmbedAlbumArt=1
ExtractAlbumArt=1
MaxAlbumArtSize=10000
ArLogToSourceFolder=0
ArLogVerbose=1
FixOffsetToNearest=1
ArLogFilenameFormat=%filename%.accurip
AlArtFilenameFormat=folder.jpg
Advanced={
=  "encoders": [
=    {
=      "$type": "CUETools.Codecs.WAV.EncoderSettings, CUETools.Codecs"
=    },
=    {
=      "$type": "CUETools.Codecs.ALAC.EncoderSettings, CUETools.Codecs.ALAC",
=      "EncoderMode": "5"
=    },
=    {
=      "$type": "CUETools.Codecs.FLACCL.EncoderSettings, CUETools.Codecs.FLACCL",
=      "EncoderMode": "8"
=    },
=    {
=      "$type": "CUETools.Codecs.Flake.EncoderSettings, CUETools.Codecs.Flake",
=      "EncoderMode": "5"
=    },
=    {
=      "$type": "CUETools.Codecs.libFLAC.EncoderSettings, CUETools.Codecs.libFLAC",
=      "EncoderMode": "5"
=    },
=    {
=      "$type": "CUETools.Codecs.libmp3lame.CBREncoderSettings, CUETools.Codecs.libmp3lame",
=      "EncoderMode": "256"
=    },
=    {
=      "$type": "CUETools.Codecs.libmp3lame.VBREncoderSettings, CUETools.Codecs.libmp3lame",
=      "EncoderMode": "V2"
=    },
=    {
=      "$type": "CUETools.Codecs.libwavpack.EncoderSettings, CUETools.Codecs.libwavpack",
=      "EncoderMode": "normal"
=    },
=    {
=      "$type": "CUETools.Codecs.MACLib.EncoderSettings, CUETools.Codecs.MACLib",
=      "EncoderMode": "high"
=    },
=    {
=      "$type": "CUETools.Codecs.WMA.LosslessEncoderSettings, CUETools.Codecs.WMA"
=    },
=    {
=      "$type": "CUETools.Codecs.WMA.LossyEncoderSettings, CUETools.Codecs.WMA",
=      "EncoderMode": "98,_96_kHz,_5.1_channel_24"
=    },
=    {
=      "$type": "CUETools.Codecs.TTA.EncoderSettings, CUETools.Codecs.TTA"
=    },
=    {
=      "$type": "CUETools.Codecs.CommandLine.EncoderSettings, CUETools.Codecs",
=      "Name": "flac.exe",
=      "Extension": "flac",
=      "Lossless": true,
=      "SupportedModes": "0 1 2 3 4 5 6 7 8",
=      "EncoderMode": "5",
=      "Path": "flac.exe",
=      "Parameters": "-%M -P %P - -o %O"
=    },
=    {
=      "$type": "CUETools.Codecs.CommandLine.EncoderSettings, CUETools.Codecs",
=      "Name": "flake.exe",
=      "Extension": "flac",
=      "Lossless": true,
=      "SupportedModes": "0 1 2 3 4 5 6 7 8 9 10 11 12",
=      "EncoderMode": "8",
=      "Path": "flake.exe",
=      "Parameters": "-%M - -o %O -p %P"
=    },
=    {
=      "$type": "CUETools.Codecs.CommandLine.EncoderSettings, CUETools.Codecs",
=      "Name": "takc.exe",
=      "Extension": "tak",
=      "Lossless": true,
=      "SupportedModes": "0 1 2 2e 2m 3 3e 3m 4 4e 4m",
=      "EncoderMode": "2",
=      "Path": "takc.exe",
=      "Parameters": "-e -p%M -overwrite - %O"
=    },
=    {
=      "$type": "CUETools.Codecs.CommandLine.EncoderSettings, CUETools.Codecs",
=      "Name": "ffmpeg.exe",
=      "Extension": "m4a",
=      "Lossless": true,
=      "Path": "ffmpeg.exe",
=      "Parameters": "-i - -f ipod -acodec alac -y %O"
=    },
=    {
=      "$type": "CUETools.Codecs.CommandLine.EncoderSettings, CUETools.Codecs",
=      "Name": "lame.exe (VBR)",
=      "Extension": "mp3",
=      "SupportedModes": "V9 V8 V7 V6 V5 V4 V3 V2 V1 V0",
=      "EncoderMode": "V2",
=      "Path": "lame.exe",
=      "Parameters": "--vbr-new -%M - %O"
=    },
=    {
=      "$type": "CUETools.Codecs.CommandLine.EncoderSettings, CUETools.Codecs",
=      "Name": "lame.exe (CBR)",
=      "Extension": "mp3",
=      "SupportedModes": "96 128 192 256 320",
=      "EncoderMode": "256",
=      "Path": "lame.exe",
=      "Parameters": "-m s -q 0 -b %M --noreplaygain - %O"
=    },
=    {
=      "$type": "CUETools.Codecs.CommandLine.EncoderSettings, CUETools.Codecs",
=      "Name": "oggenc.exe",
=      "Extension": "ogg",
=      "SupportedModes": "-1 -0.5 0 0.5 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8",
=      "EncoderMode": "3",
=      "Path": "oggenc.exe",
=      "Parameters": "-q %M - -o %O"
=    },
=    {
=      "$type": "CUETools.Codecs.CommandLine.EncoderSettings, CUETools.Codecs",
=      "Name": "opusenc.exe",
=      "Extension": "opus",
=      "SupportedModes": "6 16 32 48 64 96 128 192 256",
=      "EncoderMode": "128",
=      "Path": "opusenc.exe",
=      "Parameters": "--bitrate %M - %O"
=    },
=    {
=      "$type": "CUETools.Codecs.CommandLine.EncoderSettings, CUETools.Codecs",
=      "Name": "neroAacEnc.exe",
=      "Extension": "m4a",
=      "SupportedModes": "0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9",
=      "EncoderMode": "0.4",
=      "Path": "neroAacEnc.exe",
=      "Parameters": "-q %M -if - -of %O"
=    },
=    {
=      "$type": "CUETools.Codecs.CommandLine.EncoderSettings, CUETools.Codecs",
=      "Name": "qaac.exe (tvbr)",
=      "Extension": "m4a",
=      "SupportedModes": "10 20 30 40 50 60 70 80 90 100 110 127",
=      "EncoderMode": "80",
=      "Path": "qaac.exe",
=      "Parameters": "-s -V %M -q 2 - -o %O"
=    }
=  ],
=  "decoders": [
=    {
=      "$type": "CUETools.Codecs.WAV.DecoderSettings, CUETools.Codecs"
=    },
=    {
=      "$type": "CUETools.Codecs.ALAC.DecoderSettings, CUETools.Codecs.ALAC"
=    },
=    {
=      "$type": "CUETools.Codecs.ffmpegdll.MLPDecoderSettings, CUETools.Codecs.ffmpegdll"
=    },
=    {
=      "$type": "CUETools.Codecs.ffmpegdll.FLACDecoderSettings, CUETools.Codecs.ffmpegdll"
=    },
=    {
=      "$type": "CUETools.Codecs.ffmpegdll.WavPackDecoderSettings, CUETools.Codecs.ffmpegdll"
=    },
=    {
=      "$type": "CUETools.Codecs.ffmpegdll.TtaDecoderSettings, CUETools.Codecs.ffmpegdll"
=    },
=    {
=      "$type": "CUETools.Codecs.ffmpegdll.ShnDecoderSettings, CUETools.Codecs.ffmpegdll"
=    },
=    {
=      "$type": "CUETools.Codecs.ffmpegdll.AlacDecoderSettings, CUETools.Codecs.ffmpegdll"
=    },
=    {
=      "$type": "CUETools.Codecs.ffmpegdll.APEDecoderSettings, CUETools.Codecs.ffmpegdll"
=    },
=    {
=      "$type": "CUETools.Codecs.ffmpegdll.MpegTSDecoderSettings, CUETools.Codecs.ffmpegdll"
=    },
=    {
=      "$type": "CUETools.Codecs.ffmpegdll.MpegDecoderSettings, CUETools.Codecs.ffmpegdll"
=    },
=    {
=      "$type": "CUETools.Codecs.ffmpegdll.AiffDecoderSettings, CUETools.Codecs.ffmpegdll"
=    },
=    {
=      "$type": "CUETools.Codecs.Flake.DecoderSettings, CUETools.Codecs.Flake"
=    },
=    {
=      "$type": "CUETools.Codecs.libFLAC.DecoderSettings, CUETools.Codecs.libFLAC"
=    },
=    {
=      "$type": "CUETools.Codecs.libwavpack.DecoderSettings, CUETools.Codecs.libwavpack"
=    },
=    {
=      "$type": "CUETools.Codecs.MACLib.DecoderSettings, CUETools.Codecs.MACLib"
=    },
=    {
=      "$type": "CUETools.Codecs.MPEG.MPLS.DecoderSettings, CUETools.Codecs.MPEG"
=    },
=    {
=      "$type": "CUETools.Codecs.MPEG.BDLPCM.DecoderSettings, CUETools.Codecs.MPEG"
=    },
=    {
=      "$type": "CUETools.Codecs.MPEG.ATSI.DecoderSettings, CUETools.Codecs.MPEG"
=    },
=    {
=      "$type": "CUETools.Codecs.WMA.DecoderSettings, CUETools.Codecs.WMA"
=    },
=    {
=      "$type": "CUETools.Codecs.TTA.DecoderSettings, CUETools.Codecs.TTA"
=    },
=    {
=      "$type": "CUETools.Codecs.CommandLine.DecoderSettings, CUETools.Codecs",
=      "Name": "takc.exe",
=      "Extension": "tak",
=      "Path": "takc.exe",
=      "Parameters": "-d %I -"
=    },
=    {
=      "$type": "CUETools.Codecs.CommandLine.DecoderSettings, CUETools.Codecs",
=      "Name": "ffmpeg.exe",
=      "Extension": "m4a",
=      "Path": "ffmpeg.exe",
=      "Parameters": "-v 0 -i %I -f wav -"
=    }
=  ],
=  "CTDBSubmit": false,
=  "CTDBAsk": false
=}
CustomFormat0Name=flac
CustomFormat0EncoderLossless=cuetools
CustomFormat0EncoderLossy=
CustomFormat0Decoder=cuetools
CustomFormat0Tagger=0
CustomFormat0AllowLossless=1
CustomFormat0AllowLossy=0
CustomFormat0AllowEmbed=1
CustomFormat1Name=wv
CustomFormat1EncoderLossless=libwavpack
CustomFormat1EncoderLossy=
CustomFormat1Decoder=libwavpack
CustomFormat1Tagger=0
CustomFormat1AllowLossless=1
CustomFormat1AllowLossy=0
CustomFormat1AllowEmbed=1
CustomFormat2Name=ape
CustomFormat2EncoderLossless=MACLib
CustomFormat2EncoderLossy=
CustomFormat2Decoder=MACLib
CustomFormat2Tagger=0
CustomFormat2AllowLossless=1
CustomFormat2AllowLossy=0
CustomFormat2AllowEmbed=1
CustomFormat3Name=tta
CustomFormat3EncoderLossless=ttalib
CustomFormat3EncoderLossy=
CustomFormat3Decoder=ttalib
CustomFormat3Tagger=1
CustomFormat3AllowLossless=1
CustomFormat3AllowLossy=0
CustomFormat3AllowEmbed=0
CustomFormat4Name=m2ts
CustomFormat4EncoderLossless=
CustomFormat4EncoderLossy=
CustomFormat4Decoder=cuetools
CustomFormat4Tagger=1
CustomFormat4AllowLossless=1
CustomFormat4AllowLossy=0
CustomFormat4AllowEmbed=0
CustomFormat5Name=mpls
CustomFormat5EncoderLossless=
CustomFormat5EncoderLossy=
CustomFormat5Decoder=cuetools
CustomFormat5Tagger=1
CustomFormat5AllowLossless=1
CustomFormat5AllowLossy=0
CustomFormat5AllowEmbed=0
CustomFormat6Name=wav
CustomFormat6EncoderLossless=cuetools
CustomFormat6EncoderLossy=
CustomFormat6Decoder=cuetools
CustomFormat6Tagger=0
CustomFormat6AllowLossless=1
CustomFormat6AllowLossy=0
CustomFormat6AllowEmbed=0
CustomFormat7Name=m4a
CustomFormat7EncoderLossless=cuetools
CustomFormat7EncoderLossy=neroAacEnc.exe
CustomFormat7Decoder=cuetools
CustomFormat7Tagger=0
CustomFormat7AllowLossless=1
CustomFormat7AllowLossy=1
CustomFormat7AllowEmbed=0
CustomFormat8Name=tak
CustomFormat8EncoderLossless=takc.exe
CustomFormat8EncoderLossy=
CustomFormat8Decoder=takc.exe
CustomFormat8Tagger=1
CustomFormat8AllowLossless=1
CustomFormat8AllowLossy=0
CustomFormat8AllowEmbed=1
CustomFormat9Name=wma
CustomFormat9EncoderLossless=wma lossless
CustomFormat9EncoderLossy=wma lossy
CustomFormat9Decoder=windows
CustomFormat9Tagger=0
CustomFormat9AllowLossless=1
CustomFormat9AllowLossy=1
CustomFormat9AllowEmbed=0
CustomFormat10Name=mp3
CustomFormat10EncoderLossless=
CustomFormat10EncoderLossy=libmp3lame-VBR
CustomFormat10Decoder=
CustomFormat10Tagger=0
CustomFormat10AllowLossless=0
CustomFormat10AllowLossy=1
CustomFormat10AllowEmbed=0
CustomFormat11Name=ogg
CustomFormat11EncoderLossless=
CustomFormat11EncoderLossy=oggenc.exe
CustomFormat11Decoder=
CustomFormat11Tagger=0
CustomFormat11AllowLossless=0
CustomFormat11AllowLossy=1
CustomFormat11AllowEmbed=0
CustomFormat12Name=opus
CustomFormat12EncoderLossless=
CustomFormat12EncoderLossy=opusenc.exe
CustomFormat12Decoder=
CustomFormat12Tagger=0
CustomFormat12AllowLossless=0
CustomFormat12AllowLossy=1
CustomFormat12AllowEmbed=0
CustomFormat13Name=mlp
CustomFormat13EncoderLossless=
CustomFormat13EncoderLossy=
CustomFormat13Decoder=ffmpeg.dll
CustomFormat13Tagger=1
CustomFormat13AllowLossless=1
CustomFormat13AllowLossy=0
CustomFormat13AllowEmbed=0
CustomFormat14Name=aob
CustomFormat14EncoderLossless=
CustomFormat14EncoderLossy=
CustomFormat14Decoder=ffmpeg.dll
CustomFormat14Tagger=1
CustomFormat14AllowLossless=1
CustomFormat14AllowLossy=0
CustomFormat14AllowEmbed=0
CustomFormat15Name=aiff
CustomFormat15EncoderLossless=
CustomFormat15EncoderLossy=
CustomFormat15Decoder=ffmpeg.dll
CustomFormat15Tagger=0
CustomFormat15AllowLossless=1
CustomFormat15AllowLossy=0
CustomFormat15AllowEmbed=0
CustomFormats=16
CustomScript0Name=default
CustomScript0Condition0=1
CustomScript0Condition1=0
CustomScript0Conditions=2
CustomScript1Name=only if found
CustomScript1Condition0=1
CustomScript1Conditions=1
CustomScript2Name=only if rip log present
CustomScript2Condition0=1
CustomScript2Conditions=1
CustomScript3Name=fix offset
CustomScript3Condition0=0
CustomScript3Conditions=1
CustomScript4Name=encode if verified
CustomScript4Condition0=0
CustomScript4Conditions=1
CustomScript5Name=repair
CustomScript5Condition0=0
CustomScript5Conditions=1
CustomScripts=6
DefaultVerifyScript=default
DefaultVerifyAndConvertScript=default
GapsHandling=3
MusicBrainzLookup=1
CTDBVerifyOnEncode=1
AccurateRipLookup=1
LocalDBLookup=1
SkipRecent=0
CUEToolsDBLookup=1
OutputAudioType=0
OutputAudioFmt=wav
AccurateRipMode=0
CUEStyle=3
WriteOffset=0
OutputPathTemplate=D:\tmp\1-%tracknumber% %title%.cue
Script=default
