<inkscape-extension>
    <_name>Apply Rect Style Pink</_name>
    <id>extension.example.06</id>
	<dependency type="executable" location="extensions">my_inx_03_apply_style_pink.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>
    <effect>
		<object-type>text</object-type>
                <effects-menu>
                        <submenu _name="User Extension 1"/>
                </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">my_inx_03_apply_style_pink.py</command>
    </script>
</inkscape-extension>
