{
  "name": "removeNPMAbsolutePaths",
  "version": "2.0.0",
  "description": "Remove the fields containing local aboslute paths created by NPM",
  "keywords": [
    "npm",
    "modules"
  ],
  "main": "src/removeNPMAbsolutePaths.js",
  "scripts": {
    "lint": "eslint bin/removeNPMAbsolutePaths src test --ignore-pattern 'test/data/malformed/module/'",
    "test": "mocha test",
    "test-with-coverage": "nyc --reporter=text mocha test",
    "travis": "npm run lint && npm run test-with-coverage",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Juanjo Diaz <juanjo.diazmo@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/juanjoDiaz/removeNPMAbsolutePaths"
  },
  "bugs": {
    "url": "https://github.com/removeNPMAbsolutePaths/issues",
    "email": "juanjo.diazmo@gmail.com"
  },
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "removeNPMAbsolutePaths": "bin/removeNPMAbsolutePaths"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin/",
    "src/"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.5",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
