













var ninja_ads_count = typeof(ninja_ads_count) == 'undefined' ? 1 : ninja_ads_count + 1;
(function(d){
    
    var cookie_name = 'ninja_adm_uid';
    var cookies = document.cookie + ";";
    var index = cookies.indexOf(cookie_name + "=");
    if (index == -1) {
        document.cookie = 'ninja_adm_uid=b3cda94d-c76c-4591-894f-d4e0af7c688c; expires=Mon Jun 23 05:29:18 GMT 2014; ';
    }
    document.write('<img src="http://sync.fout.jp/sync?xid=ninja" width="0" height="0" style="width: 0px; height: 0px; position: absolute;" />');
    
    document.write('<span id="ninja_iframe_' + ninja_ads_count + '" style="width:728px; height:90px;"><!--http://adm.shinobi.jp/a/c73f865c1cd8952c4832b3892aee9f34--></span>');
    var script = d.createElement('script');
    var head = d.getElementsByTagName('head')[0];
    script.defer = 'defer';
    script.async = 'async';
    script.src  = 'http://st.shinobi.jp/img/services/admax/js/ads.js';
    head.insertBefore(script, head.firstChild);

    
    document.write('<img src="http://sync.shinobi.jp/pub?ssp=admax" width="0" height="0" style="width: 0px; height: 0px; position: absolute;" />');
    var ninja_script = d.createElement('script');
    ninja_script.defer = 'defer';
    ninja_script.async = 'async';
    ninja_script.src  = 'http://st.shinobi.jp/img/services/admaxdsp/static/javascripts/trac.js';
    head.insertBefore(ninja_script, head.firstChild);
    
})(document);


