# From:
# http://www.sparknotes.com/lit/lesmis/characters.html

Jean Valjean:Cosette’s adopted father. Valjean is an ex-convict who leaves behind a life of hatred and deceit and makes his fortune with his innovative industrial techniques. He finds fulfillment in loving his adopted daughter and helping people who are in difficult situations, even when it means risking his own life and welfare. Valjean adopts pseudonyms to evade the police and combines a convict’s street smarts with his newfound idealism and compassion. His whole life is a quest for redemption, and he ultimately finds bliss on his deathbed.
Cosette:Fantine’s daughter, who lives as Valjean’s adopted daughter after her mother dies. Cosette spends her childhood as a servant for the Thénardiers in Montfermeil, but even this awful experience does not make her hardened or cynical. Under the care of Valjean and the nuns of Petit-Picpus, Cosette ultimately blossoms into a beautiful, educated young woman. She finds fulfillment in her love for Marius. Cosette is innocent and docile, but her participation in Valjean’s many escapes from the law show that she also possesses intelligence and bravery.
Javert:A police inspector who strictly believes in law and order and will stop at nothing to enforce France’s harsh penal codes. Javert is incapable of compassion or pity, and performs his work with such passion that he takes on a nearly animal quality when he is on the chase. He nurses an especially strong desire to recapture Valjean, whose escapes and prosperity he sees as an affront to justice. Ultimately, Javert is unable to say with certainty that Valjean deserves to be punished. This ambiguity undermines the system of belief on which Javert bases his life and forces him to choose between hypocrisy and honor.
Fantine:A working-class girl who leaves her hometown of Montreuil-sur-mer to seek her fortune in Paris. Fantine’s innocent affair with a dapper student named Tholomyès leaves her pregnant and abandoned. Although she is frail, she makes a Herculean effort to feed herself and her daughter, Cosette. Even as she descends into prostitution, she never stops caring for Cosette. She represents the destruction that nineteenth-century French society cruelly wreaks on the less fortunate.
Marius Pontmercy:The son of Georges Pontmercy, a colonel in Napoléon’s army. Marius grows up in the home of his grandfather, M. Gillenormand, a monarchist. Marius has an identity crisis when he learns the real reason for his separation from his father, and this crisis sets him on the path to discovering himself. An innocent young man, Marius is nonetheless capable of great things and manages both to fight on the barricades and successfully court the love of his life, Cosette.
M. Myriel:The bishop of Digne. M. Myriel is a much-admired clergyman whose great kindness and charity have made him popular throughout his parish. He passes on these same qualities to Valjean and initiates the ex-convict’s spiritual renewal by saving Valjean from arrest and making him promise to live as an honest man.
M. Thénardier:A cruel, wretched, money-obsessed man who first appears as Cosette’s keeper and tormentor. Thénardier extorts money from whomever he can, and he frequently serves as an informant to whoever will bid the highest. His schemes range from robbery to fraud to murder, and he has strong ties to the criminal underworld in Paris. Blinded by greed, Thénardier is incapable of loving other human beings and spends every minute in pursuit of money.
Mme. Thénardier:M. Thénardier’s wife. Mme. Thénardier is just as evil as her husband and takes special pleasure in abusing Cosette. In later years, she becomes her husband’s most devoted accomplice and is particularly enthusiastic about his schemes to rob Valjean and Cosette.
Eponine:The Thénardiers’ eldest daughter. Eponine is a wretched creature who helps her parents steal, but she is eventually redeemed by her love for Marius. She proves that no one is beyond redemption, and she ultimately emerges as one of the novel’s most tragic and heroic figures.
M. Gillenormand:Marius’s ninety-year-old maternal grandfather. Gillenormand prevents Marius from seeing his father, Georges Pontmercy, because he fears that Pontmercy will corrupt Marius. A devout monarchist, Gillenormand rejects the French Revolution outright and also rejects Pontmercy’s Napoléonic beliefs. Although Gillenormand’s classist views sometimes offend Marius, he truly loves his grandson and ultimately does what is necessary to make Marius happy.
Gavroche:The Thénardiers’ oldest son. Gavroche is kicked out of the house at an early age and becomes a Parisian street urchin. He is a happy-go-lucky child who enjoys the small pleasures of life and demonstrates unusual generosity toward those even less fortunate than he is. He is also fierce and brave, and plays a decisive role in the barricade even though he does not have a gun.
Colonel Georges Pontmercy:An officer in Napoléon’s army and Marius’s father. Pontmercy is severely wounded at the Battle of Waterloo, and mistakenly believing that Thénardier has saved his life, he asks that Marius honor this debt. Although we know little about Pontmercy’s personal life, his politics greatly influence the young Marius.
Enjolras:The leader of the Friends of the ABC. Enjolras is a radical student revolutionary. He is both wild and beautiful. Together with Courfeyrac and Marius, Enjolras leads the insurrection at the barricade.
Fauchelevent:A critic of Valjean’s while Valjean is the mayor of Montreuil-sur-mer under the assumed name of Madeleine. Fauchelevent becomes indebted to Valjean when Valjean saves him from a carriage accident. When they meet again years later, Fauchelevent returns the favor by hiding Valjean and Cosette in a convent.
Petit-Gervais:A small boy whom Valjean robs shortly after leaving Digne.
Champmathieu:A poor, uneducated man who unfortunately resembles Valjean so much that he is identified, tried, and almost convicted as Valjean. Champmathieu proves to be too dim-witted to defend himself successfully, revealing the callousness of the French justice system.
M. Mabeuf:A churchwarden in Paris who tells Marius the truth about his father. Mabeuf and Marius become friends during tough times, and Mabeuf later dies a heroic death on the barricade.
Patron-Minette:Actually four people, Patron-Minette is a Parisian crime ring so close-knit that its four members—Montparnasse, Babet, Claquesous, and Gueulemer—are described as four heads of the same violent beast. Patron-Minette controls all the crime in one section of Paris and assists in the Thénardiers’ ambush of Valjean.
Felix Tholomyès:Fantine’s lover in Paris. Tholomyès is a wealthy student who thinks much less of his relationship with Fantine than she does. He gets Fantine pregnant and then abandons her as a joke. Tholomyès is Cosette’s biological father, although the two never meet.
Azelma:The Thénardiers’ younger daughter. Azelma grows up pampered and spoiled but ends up enduring the same poverty as the rest of her family.
